{
  "name": "ios-studio-extreme",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  }
}
